# Projekti

Java/ApotekarskaUstanova/: pharmacy (1).sql  pom.xml
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/: ApotekarskaUstanovaApplication.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Config/: AppConfig.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Controllers/: AuthController.java  EmployeesController.java  ProductBatchController.java  ProductController.java  SalesController.java  SalesItemController.java  ShipmentController.java  ShipmentItemsController.java  SuppliersController.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Converter/: DTOConverter.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Dao/: AddressRepository.java  CategoryRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  MunicipalityRepository.java  PrescriptionItemsRepository.java  PrescriptionRepository.java  ProductBatchRepository.java  ProductRepository.java  SalesItemRepository.java  SalesRepository.java  ShipmentItemsRepository.java  ShipmentRepository.java  SubcategoryRepository.java  SupplierRepository.java  TownRepository.java  UserRepository.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Dto/: EmployeeDto.java  Employee_TypeDto.java  JwtResponse.java  ProductBatchDto.java  ProductDto.java  SalesDto.java  SalesItemDto.java  ShipmentDto.java  Shipment_ItemsDto.java  SubcategoryDto.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Entity/: Employee_Type.java  Employees.java  Product.java  ProductBatch.java  Sales.java  SalesItem.java  Shipment.java  Shipment_Items.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/GUI/CashRegister/CashRegister/: CashRegister.java  CashRegister.jfd
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/GUI/Employee/AddEmployee/: AddEmployee.java  AddEmployee.jfd
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/GUI/Employee/AddRole/: AddRole.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/GUI/Employee/EmployeeList/: EmployeeList.java  EmployeeList.jfd
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/GUI/Employee/EmployeeView/: EmployeeView.java  EmployeeView.jfd
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/GUI/Employee/RoleDetails/: RoleDetails.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/GUI/Start/MainMenu/: MainMenu.java  (+1 more)
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtKeyGenerator.java  JwtResponse.java  JwtUtils.java  SecurityConfig.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Service/: AddressService.java  CategoryService.java  EmployeeTypeService.java  EmployeesService.java  LoginService.java  MunicipalityService.java  PrescriptionItemsService.java  PrescriptionService.java  ProductBatchService.java  ProductService.java  SalesItemService.java  SalesService.java  ShipmentItemsService.java  ShipmentService.java  SuppliersService.java  TownService.java  UserService.java
Java/ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/WebSocket/: WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
Java/ApotekarskaUstanova/src/main/resources/: application.properties
(+266 files in other folders)
