JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l::853:x}"
			"$verticalGroup": "par l {comp panel1::l::469:x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][fill]"
				"$rowConstraints": "[75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill]"
			} ) {
				name: "panel1"
				"preferredSize": &Dimension0 new java.awt.Dimension( 850, 909 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "Nazad"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "items"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "itemsMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 5 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "article_label"
					"text": "Artikal:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "article"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "amm_label"
					"text": "Kolicina:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 4"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "ammount"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "add"
					"text": "Dodaj"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 6"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "prescriptions"
					"text": "Recepti"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "prescriptionsMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "totalPrice"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 8"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "payment"
					"text": "Placanje"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "paymentMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 9"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 855, 500 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
			"$rowConstraints": "[40][40][40][40][40]"
		} ) {
			name: "choosePrescription"
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "question1"
				"text": "Odaberite vrstu recepta:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "electronic"
				"text": "E-recept"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"selected": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "paper"
				"text": "Papirni"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "next"
				"text": "Dalje"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 500 )
			"size": new java.awt.Dimension( 390, 270 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
			"$rowConstraints": "[40][40][40][40][40]"
		} ) {
			name: "electronicPrescription"
			"modal": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back2"
				"text": "Nazad"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "question2"
				"text": "Unesite broj zdravstvene kartice:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "healthCard"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextER"
				"text": "Dalje"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextERMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 390, 270 )
			"location": new java.awt.Point( 80, 500 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill]"
			"$rowConstraints": "[45][45][45][45][45][45][][45]"
		} ) {
			name: "usersPrescriptions"
			"modal": true
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "usersPrescriptionsComponentShown", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back3"
				"text": "Nazad"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "prescriptionsCB"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "prescriptionsCBItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 2 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "usersPrescriptionstbl"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 6 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "selectPrescription"
				"text": "Dodaj"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectPrescriptionMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 6"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 775 )
			"size": new java.awt.Dimension( 610, 395 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 786 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :0:5:x, comp panel2:::p:853:p, space :0:5:x}}"
			"$verticalGroup": "par l {seq {space :0:0:x, comp panel2:::p:469:p, space :0:0:x}}"
		} ) {
			name: "paperPrescription"
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][fill]"
				"$rowConstraints": "[75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][][][][][]"
			} ) {
				name: "panel2"
				"preferredSize": #Dimension0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "article_label2"
					"text": "Artikal:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back4"
					"text": "Nazad"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "articlePaper"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 4 1"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "paperPrescriptiontbl"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 5 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "amm_label2"
					"text": "Kolicina:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 4"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "ammountPaper"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dosagelbl"
					"text": "Doza:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 5"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "dosage"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Popust:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "discount"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "%"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 6"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addPaper"
					"text": "Dodaj"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addPaperMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 8"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "totalPricePaper"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 10"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "enterPaper"
					"text": "Unesi"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "enterPaperMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 10"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 865, 500 )
			"location": new java.awt.Point( 0, 1180 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 885 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
			"$rowConstraints": "[40][40][40][40][40]"
		} ) {
			name: "paymentType"
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Odaberite tip placanja:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "cash"
				"text": "Gotovina"
				"$buttonGroup": new FormReference( "buttonGroup2" )
				"selected": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "card"
				"text": "Kreditna kartica"
				"$buttonGroup": new FormReference( "buttonGroup2" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextPaying"
				"text": "Dalje"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextPayingMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1680 )
			"size": new java.awt.Dimension( 395, 270 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1966 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
			"$rowConstraints": "[40][40][40][40][40][40][40]"
		} ) {
			name: "cashPayment"
			"modal": true
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cashPaymentComponentShown", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Ukupna cena:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "totalPriceFinal"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Placeno:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "payed"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Kusur:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "change"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "finishCash"
				"text": "Zavrsi"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "finishCashMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 395, 320 )
			"location": new java.awt.Point( 450, 1680 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][fill]"
			"$rowConstraints": "[40][40][40][40][40][40][40]"
		} ) {
			name: "cardPayment"
			"modal": true
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cardPaymentComponentShown", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Ukupna cena:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "totalPriceFinalCard"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Broj kartice:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cardNumber"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "PIN:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "cardPin"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "finishCard"
				"text": "Zavrsi"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "finishCardMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 570, 320 )
			"location": new java.awt.Point( 0, 2027 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
			"$rowConstraints": "[40][40][40][40][40][40]"
		} ) {
			name: "changeAmmount"
			"modal": true
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cashPaymentComponentShown", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Unesite novu kolicinu:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newAmmount"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "finishAmmount"
				"text": "Zavrsi"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "finishAmmountMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 345, 288 )
			"location": new java.awt.Point( 575, 2030 )
		} )
	}
}
