[2023-01-31] [02:01:30]---Log: GET metoda koriscena
[2023-01-31] [02:02:01]---Log: PUT metoda koriscena
[2023-01-31] [02:02:06]---Log: GET metoda koriscena
[2023-01-31] [02:05]---Log: GET metoda koriscena
[2023-01-31] [02:05:24]---Log: POST metoda koriscena
[2023-01-31] [02:05:30]---Log: GET metoda koriscena
[2023-01-31] [02:06:05]---Log: GET metoda koriscena
[2023-01-31] [02:17:33]---Log: GET metoda koriscena
[2023-01-31] [02:19:29]---Log: PUT metoda koriscena
[2023-01-31] [02:19:54]---Log: PUT metoda koriscena
[2023-01-31] [02:19:59]---Log: GET metoda koriscena
[2023-01-31] [02:20:10]---Log: PUT metoda koriscena
[2023-01-31] [02:20:20]---Log: DELETE metoda koriscena
[2023-01-31] [02:20:37]---Log: GET metoda koriscena
[2023-01-31] [02:20:56]---Log: GET po ceni sortirani
