spring.application.name=ApotekarskaUstanova

spring.datasource.url = jdbc:mysql://localhost:3306/pharmacy
spring.datasource.username = root

logging.level.org.springframework.web=DEBUG
logging.level.com.asss.www.ApotekarskaUstanova=DEBUG


jwt.secret=3wqmGeprf+JAiPi2BEjmBrHWeM4A7fnwF+9pXbnNpo8=
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
