JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel1:::p:800:p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel1:::p:470:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill]"
				"$rowConstraints": "[75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Nazad"
					"text": "Nazad"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "NazadMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "name_label"
					"text": "Naziv:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "name_edit"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "email_label"
					"text": "Email:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "email_edit"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "address_label"
					"text": "Adresa:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "address_edit"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 4 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "telefon_label"
					"text": "Telefon:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "telefon_edit"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 5 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "number_label"
					"text": "Broj:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "number_edit"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "municipality_label"
					"text": "Opstina:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "municipality_combo"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "municipality_comboItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 6 2 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "apt_cb"
					"text": "Stan"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "apt_cb", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "apt_edit"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "town_label"
					"text": "Grad:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "town_combo"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 7 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Dodaj"
					"text": "Dodaj"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "DodajMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 9"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
