<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/04 17:47:01.000.746,=C:\Users\MyComp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/04 20:03:08.000.314,C:\Users\MyComp\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentar.pas</Transaction>
    <Transaction>2023/06/04 20:03:08.000.314,C:\Users\MyComp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentar.dfm</Transaction>
    <Transaction>2023/06/04 20:03:24.000.792,C:\Users\MyComp\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentarProject.dproj</Transaction>
    <Transaction>2023/06/07 14:45:00.000.041,=C:\Users\MyComp\Desktop\Call Centar Projekat\Unit2.pas</Transaction>
    <Transaction>2023/06/07 15:40:43.000.115,C:\Users\MyComp\Desktop\Call Centar Projekat\Unit2.pas=C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentarProject2.pas</Transaction>
    <Transaction>2023/06/07 15:40:43.000.115,C:\Users\MyComp\Desktop\Call Centar Projekat\Unit2.dfm=C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentarProject2.dfm</Transaction>
    <Transaction>2023/06/07 15:43:45.000.250,C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentarProject2.pas=</Transaction>
    <Transaction>2023/06/07 17:23:10.000.306,=C:\Users\MyComp\Desktop\Call Centar Projekat\Unit1.pas</Transaction>
    <Transaction>2023/06/07 17:24:28.000.680,C:\Users\MyComp\Desktop\Call Centar Projekat\Unit1.pas=C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentarOdgovor.pas</Transaction>
    <Transaction>2023/06/07 17:24:28.000.680,C:\Users\MyComp\Desktop\Call Centar Projekat\Unit1.dfm=C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentarOdgovor.dfm</Transaction>
    <Transaction>2023/06/08 15:31:05.000.504,=C:\Users\MyComp\Desktop\Call Centar Projekat\Unit1.pas</Transaction>
    <Transaction>2023/06/08 15:49:07.000.818,C:\Users\MyComp\Desktop\Call Centar Projekat\Unit1.pas=C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentarOdgovorVeterinara.pas</Transaction>
    <Transaction>2023/06/08 15:49:07.000.818,C:\Users\MyComp\Desktop\Call Centar Projekat\Unit1.dfm=C:\Users\MyComp\Desktop\Call Centar Projekat\CallCentarOdgovorVeterinara.dfm</Transaction>
  </Transactions>
</BorlandProject>
