[Muski]
Coordinates=72,234,48,36

[Vrsta]
Coordinates=10,10,101,146
Visible=True
LayerNames=NewLayer0

[Nazad]
Coordinates=171,10,51,58

[Zenski]
Coordinates=10,234,52,36

[Vrsta_Label]
Coordinates=219,166,83,58

[Ime_Label]
Coordinates=312,166,74,58

[Ime]
Coordinates=232,10,40,58

[Starost_Label]
Coordinates=115,166,94,58

[Unos]
Coordinates=10,166,44,58

[]
Coordinates=282,10,71,58

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[Starost]
Coordinates=363,10,58,58

[Pol_Label]
Coordinates=121,10,40,58

