[ComboBox1]
Coordinates=10,10,101,146

[Telefon]
Coordinates=318,166,58,58

[User]
Coordinates=271,10,42,58

[Prezime]
Coordinates=10,234,62,58

[Nazad]
Coordinates=323,10,51,58

[Ime]
Coordinates=10,166,40,58

[Email]
Coordinates=384,10,47,58

[Potvrdi]
Coordinates=449,166,55,58

[Prezime_Label]
Coordinates=441,10,100,58

[Lozinka]
Coordinates=123,166,59,58

[Ime_Label]
Coordinates=121,10,74,58

[Forma]
Coordinates=145,234,51,36

[Navbar]
Coordinates=205,10,56,58

[]
Coordinates=389,210,91,36

[User_Label]
Coordinates=255,166,53,58
Visible=True

[Email_Label]
Coordinates=82,234,53,58

[Lozinka_Label]
Coordinates=60,166,53,58

[Telefon_Label]
Coordinates=386,166,53,58

[Tip_Label]
Coordinates=192,166,53,58

