<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/09 21:26:09.000.890,=C:\Users\aacca\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/05/09 21:28:31.000.971,C:\Users\aacca\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\aacca\RAD projekti\samtin\Unit5.pas</Transaction>
    <Transaction>2023/05/09 21:28:31.000.971,C:\Users\aacca\Documents\Embarcadero\Studio\Projects\Unit5.fmx=C:\Users\aacca\RAD projekti\samtin\Unit5.fmx</Transaction>
    <Transaction>2023/05/09 21:28:36.000.108,C:\Users\aacca\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\aacca\RAD projekti\samtin\Project5.dproj</Transaction>
    <Transaction>2023/05/09 21:29:08.000.847,C:\Users\aacca\RAD projekti\samtin\Project5.dproj=C:\Users\aacca\RAD projekti\samtin\Projekat.dproj</Transaction>
    <Transaction>2023/05/09 21:30:42.000.220,C:\Users\aacca\RAD projekti\samtin\Unit5.fmx=C:\Users\aacca\RAD projekti\samtin\LoginForma.fmx</Transaction>
    <Transaction>2023/05/09 21:30:42.000.220,C:\Users\aacca\RAD projekti\samtin\Unit5.pas=C:\Users\aacca\RAD projekti\samtin\LoginForma.pas</Transaction>
    <Transaction>2023/05/09 22:09:18.000.539,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/05/09 22:09:29.000.785,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\Util.fmx</Transaction>
    <Transaction>2023/05/09 22:09:29.000.785,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\Util.pas</Transaction>
    <Transaction>2023/05/09 22:16:13.000.103,=C:\Users\aacca\RAD projekti\samtin\Unit2.pas</Transaction>
    <Transaction>2023/05/09 22:16:23.000.369,C:\Users\aacca\RAD projekti\samtin\Unit2.pas=C:\Users\aacca\RAD projekti\samtin\Registracija.pas</Transaction>
    <Transaction>2023/05/09 22:16:23.000.369,C:\Users\aacca\RAD projekti\samtin\Unit2.fmx=C:\Users\aacca\RAD projekti\samtin\Registracija.fmx</Transaction>
    <Transaction>2023/05/09 23:44:05.000.981,=C:\Users\aacca\RAD projekti\samtin\Unit2.pas</Transaction>
    <Transaction>2023/05/09 23:44:17.000.143,C:\Users\aacca\RAD projekti\samtin\Unit2.pas=C:\Users\aacca\RAD projekti\samtin\GlavnaForma.pas</Transaction>
    <Transaction>2023/05/09 23:44:17.000.143,C:\Users\aacca\RAD projekti\samtin\Unit2.fmx=C:\Users\aacca\RAD projekti\samtin\GlavnaForma.fmx</Transaction>
    <Transaction>2023/05/09 23:45:47.000.042,C:\Users\aacca\RAD projekti\samtin\GlavnaForma.fmx=C:\Users\aacca\RAD projekti\samtin\Vlasnik_GlavnaForma.fmx</Transaction>
    <Transaction>2023/05/09 23:45:47.000.042,C:\Users\aacca\RAD projekti\samtin\GlavnaForma.pas=C:\Users\aacca\RAD projekti\samtin\Vlasnik_GlavnaForma.pas</Transaction>
    <Transaction>2023/05/10 00:34:29.000.936,C:\Users\aacca\RAD projekti\samtin\Util.fmx=C:\Users\aacca\RAD projekti\samtin\PrijavaZivotinja.fmx</Transaction>
    <Transaction>2023/05/10 00:34:29.000.936,C:\Users\aacca\RAD projekti\samtin\Util.pas=C:\Users\aacca\RAD projekti\samtin\PrijavaZivotinja.pas</Transaction>
    <Transaction>2023/05/10 01:41:05.000.365,C:\Users\aacca\RAD projekti\samtin\PrijavaZivotinja.pas=</Transaction>
    <Transaction>2023/05/17 19:52:52.000.449,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/05/17 19:53:07.000.657,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\DodavanjeLjubimca.pas</Transaction>
    <Transaction>2023/05/17 19:53:07.000.657,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\DodavanjeLjubimca.fmx</Transaction>
    <Transaction>2023/05/19 19:47:47.000.642,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/05/19 19:48:03.000.043,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\Main.fmx</Transaction>
    <Transaction>2023/05/19 19:48:03.000.043,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\Main.pas</Transaction>
    <Transaction>2023/05/21 15:17:27.000.456,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/05/21 15:17:41.000.101,C:\Users\aacca\RAD projekti\samtin\AdresaKorisnika.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/05/21 15:17:41.000.101,C:\Users\aacca\RAD projekti\samtin\AdresaKorisnika.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/05/21 18:38:59.000.213,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/05/21 18:39:10.000.121,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\ZakazivanjeTermina.pas</Transaction>
    <Transaction>2023/05/21 18:39:10.000.121,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\ZakazivanjeTermina.fmx</Transaction>
    <Transaction>2023/05/21 22:50:12.000.658,C:\Users\aacca\RAD projekti\samtin\ZakazivanjeTermina.pas=</Transaction>
    <Transaction>2023/05/21 22:50:56.000.677,=C:\Users\aacca\RAD projekti\samtin\ZakazivanjeTermina.pas</Transaction>
    <Transaction>2023/05/21 22:52:20.000.279,C:\Users\aacca\RAD projekti\samtin\ZakazivanjeTermina.pas=</Transaction>
    <Transaction>2023/05/21 22:53:24.000.712,=C:\Users\aacca\RAD projekti\samtin\ZakazivanjeTermina.pas</Transaction>
    <Transaction>2023/05/21 23:08:08.000.660,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/05/21 23:08:27.000.020,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\SpisakZivotinja.fmx</Transaction>
    <Transaction>2023/05/21 23:08:27.000.020,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\SpisakZivotinja.pas</Transaction>
    <Transaction>2023/06/03 16:36:49.000.791,C:\Users\aacca\RAD projekti\samtin\ZakazivanjeTermina.pas=</Transaction>
    <Transaction>2023/06/03 16:37:35.000.615,=C:\Users\aacca\RAD projekti\samtin\ZakazivanjeTermina.pas</Transaction>
    <Transaction>2023/06/03 16:39:47.000.973,C:\Users\aacca\RAD projekti\samtin\ZakazivanjeTermina.pas=</Transaction>
    <Transaction>2023/06/03 16:41:10.000.273,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/03 16:42:23.000.216,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/03 16:42:38.000.285,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\Zakazivanje_Termina.fmx</Transaction>
    <Transaction>2023/06/03 16:42:38.000.285,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\Zakazivanje_Termina.pas</Transaction>
    <Transaction>2023/06/07 20:46:59.000.014,=C:\Users\aacca\RAD projekti\samtin\PrijavaVeterinara.pas</Transaction>
    <Transaction>2023/06/07 20:47:08.000.924,C:\Users\aacca\RAD projekti\samtin\PrijavaVeterinara.pas=</Transaction>
    <Transaction>2023/06/07 20:47:54.000.415,=C:\Users\aacca\RAD projekti\samtin\PrijavaVeterinara.pas</Transaction>
    <Transaction>2023/06/07 20:48:08.000.931,C:\Users\aacca\RAD projekti\samtin\PrijavaVeterinara.pas=</Transaction>
    <Transaction>2023/06/08 17:36:30.000.339,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/08 18:49:48.000.725,C:\Users\aacca\RAD projekti\samtin\LoginZaposleni.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/08 18:49:48.000.725,C:\Users\aacca\RAD projekti\samtin\LoginZaposleni.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/08 18:54:50.000.532,=C:\Users\aacca\RAD projekti\samtin\Unit2.pas</Transaction>
    <Transaction>2023/06/08 18:54:59.000.551,C:\Users\aacca\RAD projekti\samtin\Zaposleni_GlavnaForma.fmx=C:\Users\aacca\RAD projekti\samtin\Unit2.fmx</Transaction>
    <Transaction>2023/06/08 18:54:59.000.551,C:\Users\aacca\RAD projekti\samtin\Zaposleni_GlavnaForma.pas=C:\Users\aacca\RAD projekti\samtin\Unit2.pas</Transaction>
    <Transaction>2023/06/08 18:55:12.000.832,C:\Users\aacca\RAD projekti\samtin\Veterinar_GlavnaForma.fmx=C:\Users\aacca\RAD projekti\samtin\Zaposleni_GlavnaForma.fmx</Transaction>
    <Transaction>2023/06/08 18:55:12.000.832,C:\Users\aacca\RAD projekti\samtin\Veterinar_GlavnaForma.pas=C:\Users\aacca\RAD projekti\samtin\Zaposleni_GlavnaForma.pas</Transaction>
    <Transaction>2023/06/08 19:57:25.000.836,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/08 19:57:33.000.258,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\Termini_Veterinar.fmx</Transaction>
    <Transaction>2023/06/08 19:57:33.000.258,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\Termini_Veterinar.pas</Transaction>
    <Transaction>2023/06/08 21:06:37.000.598,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/08 22:05:09.000.237,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\Pregled.pas</Transaction>
    <Transaction>2023/06/08 22:05:09.000.237,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\Pregled.fmx</Transaction>
    <Transaction>2023/06/09 01:45:37.000.178,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/09 01:46:45.000.814,C:\Users\aacca\RAD projekti\samtin\PrepisaniLekovi.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/09 01:46:45.000.814,C:\Users\aacca\RAD projekti\samtin\PrepisaniLekovi.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/09 20:52:14.000.825,=C:\Users\aacca\RAD projekti\samtin\SpisakZaposlenih.pas</Transaction>
    <Transaction>2023/06/09 23:17:27.000.868,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/09 23:17:36.000.837,C:\Users\aacca\RAD projekti\samtin\Ljubimac_Pregledi.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/09 23:17:36.000.837,C:\Users\aacca\RAD projekti\samtin\Ljubimac_Pregledi.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/10 13:38:04.000.731,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/10 13:40:03.000.173,C:\Users\aacca\RAD projekti\samtin\pregledi_lekovi.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/10 13:40:03.000.173,C:\Users\aacca\RAD projekti\samtin\pregledi_lekovi.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/10 13:41:52.000.014,C:\Users\aacca\RAD projekti\samtin\pregledi_lekovi.pas=</Transaction>
    <Transaction>2023/06/10 13:42:02.000.986,=C:\Users\aacca\RAD projekti\samtin\Pregledi_Lekovi.pas</Transaction>
    <Transaction>2023/06/10 13:42:25.000.082,C:\Users\aacca\RAD projekti\samtin\Pregledi_Lekovi.pas=</Transaction>
    <Transaction>2023/06/10 13:42:47.000.828,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/10 13:43:05.000.578,C:\Users\aacca\RAD projekti\samtin\Pregled_Lekovi.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/10 13:43:05.000.578,C:\Users\aacca\RAD projekti\samtin\Pregled_Lekovi.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/10 15:20:31.000.687,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/10 15:20:38.000.884,C:\Users\aacca\RAD projekti\samtin\SpisakTermina.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/10 15:20:38.000.884,C:\Users\aacca\RAD projekti\samtin\SpisakTermina.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/10 16:19:42.000.893,=C:\Users\aacca\Downloads\Call Centar Projekat\CallCentar.pas</Transaction>
    <Transaction>2023/06/10 16:19:48.000.657,=C:\Users\aacca\Downloads\Call Centar Projekat\CallCentarOdgovor.pas</Transaction>
    <Transaction>2023/06/10 16:19:51.000.410,=C:\Users\aacca\Downloads\Call Centar Projekat\CallCentarOdgovorVeterinara.pas</Transaction>
    <Transaction>2023/06/10 16:20:09.000.577,C:\Users\aacca\Downloads\Call Centar Projekat\CallCentar.pas=</Transaction>
    <Transaction>2023/06/10 16:20:15.000.411,C:\Users\aacca\Downloads\Call Centar Projekat\CallCentarOdgovor.pas=</Transaction>
    <Transaction>2023/06/10 16:20:18.000.650,C:\Users\aacca\Downloads\Call Centar Projekat\CallCentarOdgovorVeterinara.pas=</Transaction>
    <Transaction>2023/06/10 16:21:01.000.297,=C:\Users\aacca\RAD projekti\samtin\CallCentar.pas</Transaction>
    <Transaction>2023/06/10 16:21:03.000.828,=C:\Users\aacca\RAD projekti\samtin\CallCentarOdgovor.pas</Transaction>
    <Transaction>2023/06/10 16:21:06.000.260,=C:\Users\aacca\RAD projekti\samtin\CallCentarOdgovorVeterinara.pas</Transaction>
    <Transaction>2023/06/11 16:27:30.000.354,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/11 16:27:43.000.233,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\SpisakPromocija.fmx</Transaction>
    <Transaction>2023/06/11 16:27:43.000.233,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\SpisakPromocija.pas</Transaction>
    <Transaction>2023/06/11 16:28:17.000.287,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/11 16:28:25.000.780,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\DodavanjePromocije.fmx</Transaction>
    <Transaction>2023/06/11 16:28:25.000.778,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\DodavanjePromocije.pas</Transaction>
    <Transaction>2023/06/11 19:00:26.000.599,=C:\Users\aacca\Downloads\samtin\SpisakDobavljaca.pas</Transaction>
    <Transaction>2023/06/11 19:00:26.000.231,=C:\Users\aacca\Downloads\samtin\Nabavka.pas</Transaction>
    <Transaction>2023/06/11 19:00:26.000.482,=C:\Users\aacca\Downloads\samtin\Porucivanje.pas</Transaction>
    <Transaction>2023/06/11 19:00:26.000.316,=C:\Users\aacca\Downloads\samtin\NoviZaposleni.pas</Transaction>
    <Transaction>2023/06/11 19:00:26.000.035,=C:\Users\aacca\Downloads\samtin\AdresaZaposlenih.pas</Transaction>
    <Transaction>2023/06/11 19:00:26.000.127,=C:\Users\aacca\Downloads\samtin\Inventar.pas</Transaction>
    <Transaction>2023/06/11 19:00:37.000.414,C:\Users\aacca\Downloads\samtin\AdresaZaposlenih.pas=</Transaction>
    <Transaction>2023/06/11 19:00:40.000.462,C:\Users\aacca\Downloads\samtin\Inventar.pas=</Transaction>
    <Transaction>2023/06/11 19:00:43.000.621,C:\Users\aacca\Downloads\samtin\Nabavka.pas=</Transaction>
    <Transaction>2023/06/11 19:00:47.000.269,C:\Users\aacca\Downloads\samtin\NoviZaposleni.pas=</Transaction>
    <Transaction>2023/06/11 19:00:50.000.436,C:\Users\aacca\Downloads\samtin\Porucivanje.pas=</Transaction>
    <Transaction>2023/06/11 19:00:53.000.349,C:\Users\aacca\Downloads\samtin\SpisakDobavljaca.pas=</Transaction>
    <Transaction>2023/06/11 19:02:58.000.750,=C:\Users\aacca\RAD projekti\samtin\AdresaZaposlenih.pas</Transaction>
    <Transaction>2023/06/11 19:02:58.000.847,=C:\Users\aacca\RAD projekti\samtin\Inventar.pas</Transaction>
    <Transaction>2023/06/11 19:02:58.000.975,=C:\Users\aacca\RAD projekti\samtin\Nabavka.pas</Transaction>
    <Transaction>2023/06/11 19:02:59.000.347,=C:\Users\aacca\RAD projekti\samtin\SpisakDobavljaca.pas</Transaction>
    <Transaction>2023/06/11 19:02:59.000.237,=C:\Users\aacca\RAD projekti\samtin\Porucivanje.pas</Transaction>
    <Transaction>2023/06/11 19:02:59.000.065,=C:\Users\aacca\RAD projekti\samtin\NoviZaposleni.pas</Transaction>
    <Transaction>2023/06/11 20:54:53.000.541,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/11 20:54:58.000.580,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\Utovar.pas</Transaction>
    <Transaction>2023/06/11 20:54:58.000.581,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\Utovar.fmx</Transaction>
    <Transaction>2023/06/11 23:49:43.000.348,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/12 00:36:25.000.067,=C:\Users\aacca\RAD projekti\samtin\Win32\Debug\Stellar_Win.vsf</Transaction>
    <Transaction>2023/06/12 15:15:36.000.365,C:\Users\aacca\RAD projekti\samtin\Win32\Debug\Stellar_Win.vsf=</Transaction>
    <Transaction>2023/06/12 15:15:51.000.328,=C:\Users\aacca\RAD projekti\samtin\SpisakPlata.pas</Transaction>
    <Transaction>2023/06/12 15:36:42.000.829,=C:\Users\aacca\RAD projekti\samtin\DodajTransakciju.pas</Transaction>
    <Transaction>2023/06/12 15:38:38.000.119,=C:\Users\aacca\RAD projekti\samtin\PlateZaposlenih.pas</Transaction>
    <Transaction>2023/06/12 15:39:27.000.666,=C:\Users\aacca\RAD projekti\samtin\Transakcije.pas</Transaction>
    <Transaction>2023/06/12 15:39:27.000.513,=C:\Users\aacca\RAD projekti\samtin\SpisakZaposlenih_Finansije.pas</Transaction>
    <Transaction>2023/06/12 15:42:07.000.834,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/12 15:42:16.000.275,C:\Users\aacca\RAD projekti\samtin\Finansije_GlavnaForma.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/12 15:42:16.000.275,C:\Users\aacca\RAD projekti\samtin\Finansije_GlavnaForma.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/12 17:22:32.000.337,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/12 17:35:59.000.546,C:\Users\aacca\RAD projekti\samtin\UplataPlata.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/12 17:35:59.000.546,C:\Users\aacca\RAD projekti\samtin\UplataPlata.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/12 18:58:16.000.898,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/12 18:58:22.000.421,C:\Users\aacca\RAD projekti\samtin\Obavestenja.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/12 18:58:22.000.421,C:\Users\aacca\RAD projekti\samtin\Obavestenja.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/12 22:38:26.000.688,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/12 22:38:34.000.402,C:\Users\aacca\RAD projekti\samtin\PotrebniLekovi.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/12 22:38:34.000.402,C:\Users\aacca\RAD projekti\samtin\PotrebniLekovi.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/13 03:35:37.000.705,C:\Users\aacca\RAD projekti\samtin\Veterinar_GlavnaForma.pas=</Transaction>
    <Transaction>2023/06/20 02:36:55.000.048,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/20 02:37:01.000.050,C:\Users\aacca\RAD projekti\samtin\StariPregled.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/20 02:37:01.000.050,C:\Users\aacca\RAD projekti\samtin\StariPregled.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/20 02:55:53.000.180,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/20 02:55:58.000.397,C:\Users\aacca\RAD projekti\samtin\StariLekovi.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/20 02:55:58.000.397,C:\Users\aacca\RAD projekti\samtin\StariLekovi.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/20 15:44:10.000.142,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/20 15:44:14.000.616,C:\Users\aacca\RAD projekti\samtin\Dostave.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/20 15:44:14.000.616,C:\Users\aacca\RAD projekti\samtin\Dostave.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 14:25:52.000.549,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 14:26:03.000.864,C:\Users\aacca\RAD projekti\samtin\Lekar_PotrebniLekovi.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/21 14:26:03.000.864,C:\Users\aacca\RAD projekti\samtin\Lekar_PotrebniLekovi.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 19:05:13.000.502,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 19:05:23.000.371,C:\Users\aacca\RAD projekti\samtin\BivsaPromocija.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/21 19:05:23.000.371,C:\Users\aacca\RAD projekti\samtin\BivsaPromocija.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 19:42:18.000.782,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 19:42:29.000.342,C:\Users\aacca\RAD projekti\samtin\Vlasnik_Promocija.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 19:42:29.000.342,C:\Users\aacca\RAD projekti\samtin\Vlasnik_Promocija.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/21 20:12:16.000.672,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 20:12:30.000.106,C:\Users\aacca\RAD projekti\samtin\Zaposleni_Promocija.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 20:12:30.000.106,C:\Users\aacca\RAD projekti\samtin\Zaposleni_Promocija.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/21 21:09:23.000.865,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 21:09:32.000.409,C:\Users\aacca\RAD projekti\samtin\PromocijaOpis.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/21 21:09:32.000.409,C:\Users\aacca\RAD projekti\samtin\PromocijaOpis.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 21:57:28.000.165,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/21 21:57:33.000.775,C:\Users\aacca\RAD projekti\samtin\PromocijaLista.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/21 21:57:33.000.775,C:\Users\aacca\RAD projekti\samtin\PromocijaLista.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/22 19:46:40.000.485,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/22 19:46:48.000.514,C:\Users\aacca\RAD projekti\samtin\Finansije_Dostava.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/22 19:46:48.000.514,C:\Users\aacca\RAD projekti\samtin\Finansije_Dostava.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/22 20:05:10.000.322,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/22 20:05:17.000.577,C:\Users\aacca\RAD projekti\samtin\Finansije_Obavestenja.fmx=C:\Users\aacca\RAD projekti\samtin\Unit1.fmx</Transaction>
    <Transaction>2023/06/22 20:05:17.000.577,C:\Users\aacca\RAD projekti\samtin\Finansije_Obavestenja.pas=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/22 21:45:44.000.556,=C:\Users\aacca\RAD projekti\samtin\CallCentarPregledPitanja.pas</Transaction>
    <Transaction>2023/06/22 22:16:26.000.798,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/22 22:16:33.000.908,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\Ljubimci_Vakcine.pas</Transaction>
    <Transaction>2023/06/22 22:16:33.000.908,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\Ljubimci_Vakcine.fmx</Transaction>
    <Transaction>2023/06/22 23:40:38.000.852,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/22 23:40:44.000.623,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\SpisakVakcina.pas</Transaction>
    <Transaction>2023/06/22 23:40:44.000.623,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\SpisakVakcina.fmx</Transaction>
    <Transaction>2023/06/22 23:48:34.000.302,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/22 23:48:41.000.125,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\VeterinarVakcine.pas</Transaction>
    <Transaction>2023/06/22 23:48:41.000.125,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\VeterinarVakcine.fmx</Transaction>
    <Transaction>2023/06/23 00:20:42.000.569,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/23 00:21:03.000.903,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\StareVakcine.pas</Transaction>
    <Transaction>2023/06/23 00:21:03.000.903,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\StareVakcine.fmx</Transaction>
    <Transaction>2023/06/23 01:22:19.000.148,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/23 01:22:27.000.138,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\Finansije_Transakcije.pas</Transaction>
    <Transaction>2023/06/23 01:22:27.000.138,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\Finansije_Transakcije.fmx</Transaction>
    <Transaction>2023/06/23 01:46:19.000.372,=C:\Users\aacca\RAD projekti\samtin\Unit1.pas</Transaction>
    <Transaction>2023/06/23 01:46:27.000.092,C:\Users\aacca\RAD projekti\samtin\Unit1.fmx=C:\Users\aacca\RAD projekti\samtin\Finansije_Plate.fmx</Transaction>
    <Transaction>2023/06/23 01:46:27.000.092,C:\Users\aacca\RAD projekti\samtin\Unit1.pas=C:\Users\aacca\RAD projekti\samtin\Finansije_Plate.pas</Transaction>
  </Transactions>
</BorlandProject>
