<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/beth_ellen"
        android:text="Recepti"
        android:textColor="@color/titleHomePage"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showList"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttonBackground"
        android:fontFamily="@font/sofadi_one"
        android:text="Prikazi recepte"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/homePageButtonsText"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/buttonBackground"
        android:fontFamily="@font/sofadi_one"
        android:text="Izadji"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/homePageButtonsText"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showList"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFirebaseTest"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/buttonBackground"
        android:fontFamily="@font/sofadi_one"
        android:text="Izadji"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/homePageButtonsText"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>