JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Zaposleni"
					"text": "Zaposleni"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ZaposleniMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 150
					"width": 105
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Inventar"
					"text": "Inventar"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "InventarMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 195
					"width": 105
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Izvestaji"
					"text": "Izvestaji"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 240
					"width": 105
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Suppliers"
					"text": "Dobavljaci"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SuppliersMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 290
					"width": 105
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cashRegister"
					"text": "Kasa"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cashRegisterMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 340
					"width": 105
					"height": 45
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 500
				"height": 465
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
